Baptism Local (Ordinary Baptism)
12:00pm onwards (Monday to Sunday)


Special Baptism
by Request
----------------------------------
18 and Above only (Can Reserve) ---> OK
----------------------------------
given
Font Recommendation
Services Offered (Must be Categorized)
**
Seminars for Confirmation
Seminars for Wedding
**
Baptism
Wedding 
Funeral

Contacts
Form from the church



----------------------------------

Make clear the userlink
Remove Cache for input forms
Try to make a transparent background - OK maybe



----------------------------------

Menu in Admin (Fix)